{
  "name": "Clinton Watkins",
  "short_name": "Clinton Watkins",
  "lang": "en-au",
  "theme_color": "#0047ab",
  "background_color": "#0047ab",
  "icons": [{
    "src": "/media/icon_hu80bd23e09555bb319d875cc46bfdcc58_40588_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu80bd23e09555bb319d875cc46bfdcc58_40588_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
