Automatically generated by Mendeley Desktop 1.19.8
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@article{Iwatsubo2021,
author = {Iwatsubo, Kentaro and Watkins, Clinton},
doi = {10.1016/j.pacfin.2021.101548},
file = {:Users/clinton/Dropbox/application{\_}data/mendeley/mbp4/Pacific-Basin Finance Journal/Iwatsubo, Watkins{\_}2021.pdf:pdf},
issn = {0927538X},
journal = {Pacific-Basin Finance Journal},
keywords = {Efficiency,Equities,Foreign investors,Information},
number = {June},
pages = {101548},
publisher = {Elsevier B.V.},
title = {{The changing role of foreign investors in Tokyo stock price formation}},
url = {https://doi.org/10.1016/j.pacfin.2021.101548},
volume = {67},
year = {2021}
}
